{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": "./"
    },
    "includes": ["src", "types.d.ts"]
}